# fresco_lx

app/: build.gradle
app/src/androidTest/java/com/bw/fresco_lx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/fresco_lx/: Callback.java  MainActivity.java
app/src/main/java/com/bw/fresco_lx/app/: MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bw/fresco_lx/: ExampleUnitTest.java
